{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/nb-data.json", "destination": "https://www.neobankbeat.com/data.json" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    },
    {
      "source": "/nb-data.json",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, s-maxage=21600, stale-while-revalidate=86400" }
      ]
    }
  ]
}
